{
  "expo": {
    "name": "Mfolks",
    "slug": "mfolks-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "mfolks",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mfolks.mobile"
    },
    "android": {
      "package": "com.mfolks.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99669480-79ea-46aa-af60-29bf92b90ca3"
      }
    }
  }
}
